SUPABASE_URL=https://okezvxzyrmmegjycjssv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZXp2eHp5cm1tZWdqeWNqc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjMxNjIsImV4cCI6MjA4MTY5OTE2Mn0.Vn8Dp8a-J9jmmwbP5tHSUQGTvuMdBJNSq_qFCNO_b8I

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.SUPABASE_URL;
const supabaseKey = process.env.SUPABASE_KEY;

const supabase = createClient(supabaseUrl, supabaseKey);

